{
  "name": "lightstorage",
  "version": "0.0.1",
  "description": "A powerfull and light library for store your data and fetch it with queries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lightstorage/lightstorage.git"
  },
  "keywords": [
    "localStorage"
  ],
  "author": "Mostafa Saadatnia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lightstorage/lightstorage/issues"
  },
  "homepage": "https://github.com/Lightstorage/lightstorage#readme"
}
